@font-face {
    font-family: 'BravoRG';
    src: url(/app/site/themes/default/fonts/BravoRG.otf);
}

@font-face {
    font-family: 'Measure';
    src: url(/app/site/themes/default/fonts/Measure.otf);
}

html, body
{
    padding: 0;
    margin: 0;
}

html
{
    font-family: Helvetica;
    color: #676a76;
    -webkit-font-smoothing: antialiased;
    -moz-font-smoothing: antialiased;
}

body
{
    /*background: url("/app/site/themes/default/src/bg_main.jpg") no-repeat fixed;*/
    background-size: 100%;
}

header
{
    text-align: center;
}

.center-wrap
{
    margin: 0 auto;
}

.big
{
    width: 960px;
}

.logo-text
{
    font-size: 14em;
    display: inline-block;
    margin: 40px 0 0;
    font-family: BravoRG;
    padding: 0 40px;
    border: 14px solid #676a76;
}

.slogan-text
{
    font-family: BravoRG;
    font-size: 1.8em;
    letter-spacing: 2px;
}

/* clearfix */
.grid:after {
    content: '';
    display: block;
    clear: both;
}
.grid-item { width: 200px; }

/*******Карточки********/
#cards-conteiner
{
    width: 1280px;
    margin: 20px auto;
}

.card {
    margin: 10px;
    width: 300px;
    color: #676a76;
    overflow: hidden;
    /*border-radius: 8px;*/
    background: #fff;
    box-shadow: 0 0 15px #cfd0d4;
    float: left;
}

.card:nth-child(odd) > .card-main
{
    color: #39a7d7;
}

.card-header
{
    /*background: linear-gradient(to bottom, #41243d, #5d3554);*/
    padding: 10px;
    font-size: .8em;
    text-align: center;
}

.card-main
{
    padding: 20px;
    font-size: .7em;
    /*color: #FFF;*/
    text-align: justify;
    letter-spacing: 1px;
    /*background: radial-gradient(#583745, #41243d);*/
}
/***********************/